{
  "name": "svelte-intersection-observer",
  "version": "0.0.2",
  "description": "A Svelte action to easily integrate the Intersection Observer API",
  "main": "src/index.js",
  "keywords": [
    "svelte",
    "svelte-action",
    "Intersection",
    "Observer",
    "API"
  ],
  "author": {
    "name": "anotherempty",
    "url": "https://github.com/anotherempty"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anotherempty/svelte-intersection-observer.git"
  },
  "homepage": "https://anotherempty.github.io/svelte-intersection-observer/",
  "bugs": {
    "url": "https://github.com/anotherempty/svelte-intersection-observer/issues"
  },
  "license": "MIT"
}
